spring.application.name=credit
<mvc=resources mapping="/WEB-INF/views/index.html" location="/WEB-INF/views/index.html" />
spring.data.mongodb.uri=mongodb+srv://Cluster95379:mongo@cluster95379.cogjjy4.mongodb.net/dummyCCdata